export const messages = {
    header: 'Settings',
    save: 'Save settings',
    cancel: 'Cancel',
    competition: 'Competition',
    competitionName: 'Competition name',
    round: 'Round',
    gender: 'Gender',
    selectGender: 'Select a gender...',
    referee1: 'Referee 1',
    referee2: 'Referee 2',
    scoreKeeper: 'Score keeper',
    timeKeeper: 'Time keeper',
    teamA: 'Home team',
    jerseyColour: 'Jersey colour',
    referenceColour: 'Number colour',
    teamB: 'Visitor team',
    listOfPlayers: 'List of players',
    addPlayer: 'Add a player',
    playerNumber: 'Player number',
    playerName: 'Player name',
    playerQualification: 'GK',
    playerQualificationHelpText: 'Goal Keeper',
    numberPattern: 'Numbers (0 forbidden), or up to 3 letters',
    captain: 'Captain',
    selectCaptain: 'Select a captain...',
    listOfOfficials: 'List of officials',
    addOfficial: 'Add an official',
    officialReference: 'Official reference',
    officialName: 'Official name',
    referencePattern: 'Automatic'
};
