export const messages = {
    header: 'Settings',
    save: 'Save settings',
    cancel: 'Cancel',
    gameDetails: 'Game details...',
    competitionName: 'Competition name',
    round: 'Round',
    gender: 'Gender',
    selectGender: 'Select a gender...',
    place: 'Place',
    venue: 'Venue',
    time: 'Time',
    referee1: 'Referee 1',
    referee2: 'Referee 2',
    scoreKeeper: 'Score keeper',
    timeKeeper: 'Time keeper',
    team: 'team',
    teamA: 'Home team',
    jerseyColour: 'Jersey',
    referenceColour: 'Number',
    teamB: 'Away team',
    listOfPlayers: 'List of players',
    addPlayer: 'Add a player',
    playersReference: 'Player #',
    playersName: 'Player name',
    playersQualification: 'GK',
    playersQualificationHelpText: 'Goal Keeper',
    playersRemove: 'Remove player',
    officialsReference: 'Id',
    officialsName: 'Official name',
    officialsRemove: 'Remove official',
    numberPattern: 'Numbers (0 forbidden), or up to 3 letters',
    captain: 'Captain',
    selectCaptain: 'Select a captain...',
    listOfOfficials: 'List of officials',
    addOfficial: 'Add an official',
    officialReference: 'Official reference',
    officialName: 'Official name',
    referencePattern: 'Automatic',
    swapTeamLabel: 'Want to swap "Home" and "Away" teams?',
    swapTeamNote: 'This is only possible before the start of the game.',
    swapTeams: 'Swap teams'
};
