export const messages = {
    signature: ['Sign.', 'Signature'],
    halfTimeResult: 'Half-time result',
    place: 'Place',
    timeouts: 'Timeouts',
    fullTimeResult: 'Full time result',
    venue: 'Venue',
    Officials: 'Officials',
    players: 'players',
    officials: 'officials',
    extraHalfTimeResult: ['ET half-time result', 'Extra time half-time result'],
    fullExtraTimeResult: ['Full + ET result', 'Full + Extra time result'],
    date: 'Date',
    afterPenaltiesResult: 'After penalties result',
    time: 'Time',
    initialReferee1: 'R1',
    initialReferee2: 'R2',
    initialScoreKeeper: 'SK',
    initialTimeKeeper: 'TK',
    shortNumber: ['#', 'No'],
    goalsList: 'Goals list',
    initialTeamA: 'H',
    initialTeamB: 'A',
    score: 'Score',
    initialYellowCards: 'Y',
    initialSuspensions: '2',
    initialRedCards: 'R',
    initialBlueCards: 'B',
    initialPenalty: 'p',
    total: 'Total',
    endGame: 'End of game'
};
