export const messages = {
    title: 'NSW Handball',
    scoreSheet: 'Score sheet',
    signature: 'Signature',
    halfTimeResult: 'Half-time result',
    place: 'Place',
    timeouts: 'Timeouts',
    fullTimeResult: 'Full time result',
    venue: 'Venue',
    officials: 'Officials',
    players: 'Players',
    extraTimeResult: 'Extra time result',
    date: 'Date',
    afterPenaltiesResult: 'After penalties result',
    time: 'Time',
    initialReferee1: 'R1',
    initialReferee2: 'R2',
    initialScoreKeeper: 'SK',
    initialTimeKeeper: 'TK',
    shortNumber: 'No',
    initialTeamA: 'H',
    initialTeamB: 'A',
    score: 'Score',
    initialYellowCards: 'Y',
    initialSuspensions: '2',
    initialRedCards: 'R',
    initialBlueCards: 'B'
};
