export const messages = {
    title: 'Handball Scoreboard',
    createGame: 'Create a game',
    savedGames: 'Saved games',
    caption: 'Click on the line of the game you want to see / manage',
    date: 'Date',
    competition: 'Competition',
    round: 'Round',
    gender: 'Gender',
    homeTeam: 'Home team',
    score: 'Score',
    awayTeam: 'Away team',
    status: 'Status',
    actions: 'Actions',
    notStarted: 'Not started',
    inProgress: 'In progress...',
    gamePaused: 'Game paused',
    halfTime: 'Half time',
    fullTime: 'Full time',
    duplicate: 'Duplicate',
    delete: 'Delete',
    deleteConfirmation: 'The game has been deleted permanently.',
    duplicateConfirmation: 'The game has been duplicated.'
};
