export const messages = {
    title: 'Game log:',
    lastAction: 'Last action',
    displayFullLog: ['Full log', 'Display full log'],
    hideFullLog: ['Full log', 'Hide full log'],
    displayScoreSheet: ['Score sheet', 'Display score sheet'],
    fullLog: 'Full log',
    startGame: 'Start of the game',
    endGame: 'End of the game',
    gamePaused: 'Game paused...',
    gameResumed: '...game resumed',
    timeOutFor: ['Time out', 'Time out requested by'],
    startPeriod: 'Start of',
    endPeriod: 'End of',
    period1: '1st half',
    period3: '2nd half',
    period5: ['1st half (ET)', '1st half (extra time)'],
    period7: ['2nd half (ET)', '2nd half (extra time)'],
    goalFor: 'Goal for',
    penaltyFor: ['Goal (p) for', 'Goal (penalty) for'],
    missedPenaltyFor: 'Missed penalty by',
    yellowCardFor: 'Yellow card for',
    redCardFor: 'Red card for',
    blueCardFor: 'Blue card for',
    suspensionFor: ['2 minutes for', '2 minutes suspension for'],
    undo: 'Undo'
};
