export const messages = {
    title: 'Game log:',
    lastAction: 'Last action',
    displayFullLog: 'Display full log',
    hideFullLog: 'Hide full log',
    fullLog: 'Full log',
    startGame: 'Start of the game',
    endGame: 'End of the game',
    gamePaused: 'Game paused...',
    gameResumed: '...game resumed',
    timeOutFor: 'Time out requested by',
    startPeriod: 'Start of',
    endPeriod: 'End of',
    period1: '1st half',
    period3: '2nd half',
    period5: '1st half (extra time)',
    period7: '2nd half (extra time)',
    goalFor: 'Goal for',
    penaltyFor: 'Goal (penalty) for',
    yellowCardFor: 'Yellow card for',
    redCardFor: 'Red card for',
    blueCardFor: 'Blue card for',
    suspensionFor: '2 minutes suspension for',
    undo: 'Undo'
};
